{
    "text": [
        [
            "trader_archaeology_center_unit_item_description",
            "A hub for survey teams to stage expeditions into the desert where they hope to find long-lost caches of resources in the shifting sands."
        ],
        [
            "trader_capital_ship_unbreachable_hull_unit_item_name",
            "Unbreachable Hull"
        ],
        [
            "trader_capital_ship_unbreachable_hull_unit_item_description",
            "Using advancements in Argonev hull plating, renovates capital ships in the fleet to be far more durable."
        ],
        [
            "tooltip.ability.hull_restore_rate_allied",
            "Allied Hull Regeneration:"
        ],
        [
            "trader_combat_repair_system_unit_item_description",
            "Grants a passive bonus to repair rates that persists in combat that affects nearby allies as well. Can be activated to boost this repair rate on this unit for a short duration."
        ],
        [
            "unit_modifier.max_linear_speed.passive",
            "Passive Max Speed"
        ],
        [
            "unit_modifier.max_angular_speed.passive",
            "Passive Max Turn Speed"
        ],
        [
            "trader_volatile_accelerants_unit_item_description",
            "Potent fuel additives boost the speed of this vessel, and in times of stress, they can be applied to the wider fleet, but their unstable nature causes damage over the duration."
        ],
        [
            "trader_unlock_heavy_gauss_slugs_unit_item_research_subject_name",
            "Plematite Slugs Prototype"
        ],
        [
            "trader_heavy_gauss_slugs_unit_item_name",
            "Plematite Slugs"
        ],
        [
            "trader_heavy_gauss_slugs_unit_item_description",
            "Metallurgical advances with plematite grant eletromagnetically-accelerated shells increased damage, range, and penetration."
        ]
    ]
}