{
    "text": [
        [
            "trader_archaeology_center_unit_item_description",
            "A hub for survey teams to stage expeditions into the desert where they hope to find long-lost caches of resources in the shifting sands."
        ],
        [
            "trader_capital_ship_unbreachable_hull_unit_item_name",
            "Unbreachable Hull"
        ],
        [
            "trader_capital_ship_unbreachable_hull_unit_item_description",
            "Using advancements in Argonev hull plating, renovates capital ships in the fleet to be far more durable."
        ],
        [
            "tooltip.ability.hull_restore_rate_allied",
            "Allied Hull Regeneration:"
        ],
        [
            "trader_combat_repair_system_unit_item_description",
            "Grants a passive bonus to repair rates that persists in combat that affects nearby allies as well. Can be activated to boost this repair rate on this unit for a short duration."
        ],
        [
            "unit_modifier.max_linear_speed.passive",
            "Passive Max Speed"
        ],
        [
            "unit_modifier.max_angular_speed.passive",
            "Passive Max Turn Speed"
        ],
        [
            "trader_volatile_accelerants_unit_item_description",
            "Potent fuel additives boost the speed of this vessel, and in times of stress, they can be applied to the wider fleet, but their unstable nature causes damage over the duration."
        ],
        [
            "trader_heavy_gauss_slugs_unit_item_description",
            "Metallurgical advances yield gauss shells that strike with such force they shatter armor on impact."
        ],
        [
            "trader_heavy_gauss_slugs_unit_item_on_target_name",
            "Armor Shatter"
        ],
        [
            "trader_unlock_armor_specialization_name",
            "Armor Specialization"
        ],
        [
            "trader_unlock_armor_specialization_description",
            "Unlocks several armor specializations to deal with specific types of hostile weaponry."
        ],
        [
            "trader_armor_specialization_missile_name",
            "Explosive Reactive Armor"
        ],
        [
            "trader_armor_specialization_missile_description",
            "Layers of explosive are layered within the armor. When attacked by a missile, the explosive detonates, disrupting the penetrator."
        ],
        [
            "trader_armor_specialization_bullet_name",
            "Hylon Fiber Armor"
        ],
        [
            "trader_armor_specialization_bullet_description",
            "High tensile strength fiber backing is added beneath other armor layers, reducing the likelihood of penetration by low-velocity projectiles."
        ],
        [
            "trader_armor_specialization_energy_name",
            "Ablative Ice Armor"
        ],
        [
            "trader_armor_specialization_energy_description",
            "The ship's armor is coated in a thick layer of ice that can dissipate the heat of energy weapons."
        ],
        [
            "trader_bullet_armor_damage_reduction_label",
            "Kinetic Hull Damage Prevented"
        ],
        [
            "trader_energy_armor_damage_reduction_label",
            "Energy Hull Damage Prevented"
        ],
        [
            "trader_missile_armor_damage_reduction_label",
            "Explosive Hull Damage Prevented"
        ],
        [
            "trader_deploy_sabotage_crews_name",
            "Deploy Sabotage Crew"
        ],
        [
            "trader_deploy_sabotage_crews_description",
            "Deploys commando teams armed with antimatter bombs to thwart enemy production in the gravity well."
        ],
        [
            "trader_unlock_deploy_sabotage_crews_research_subject_name",
            "Sabotage Crew Training"
        ],
        [
            "trader_unlock_deploy_sabotage_crews_research_subject_description",
            "Initiates a training program to produce fanatical commandos willing to deploy deep into enemy territory to cripple production within the gravity well by setting off antimatter bombs."
        ],
        [
            "tooltip.ability.factory_damage",
            "Factory Damage:"
        ],
        [
            "trader_titans_fervor_name",
            "Titan's Fervor"
        ],
        [
            "trader_titans_fervor_description",
            "The presence of the Ankylon in orbit inspires the populace to enlist in the local militia."
        ],
        [
            "trader_unlock_titans_fervor_name",
            "Unlock Titan's Fervor"
        ],
        [
            "trader_unlock_titans_fervor_description",
            "Space for media and propaganda teams are added to the Ankylon, allowing its presence to inspire the local populace to enlist in the local garrison."
        ]
    ]
}