{
    "active_actions": {
        "auto_cast": {
            "enabled_by_default_behavior": "always",
            "caster_constraint": {
                "constraint_type": "unit_passes_unit_constraint",
                "unit": {
                    "unit_type": "current_spawner"
                },
                "unit_constraint": {
                    "constraint_type": "has_missing_hull",
                    "amount_missing_threshold": 300
                }
            }
        }
    },
    "gui": {
        "tooltip_lines": [
            {
                "label_text": "tooltip.ability.hull_restore_rate_allied",
                "value_id": "combat_repair_system_remote_hull_restore_rate_value",
                "value_color": "positive",
                "value_suffix": "per_second"
            }
        ],
        "range": "apply_buff_radius"
    }
}