{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_radiation_bomb_unit_item_hud_icon",
    "name": "trader_radiation_bomb_unit_item_name",
    "description": "trader_radiation_bomb_unit_item_description",
    "build_time": 30.0,
    "price":
    {
        "credits": 425.0,
        "metal": 75.0,
        "crystal": 50.0
    },
    "required_unit_tags": [
        "capital_ship",
        "titan"
    ],
    "consumable_stack_count": 2,
    "build_prerequisites": [
        ["trader_unlock_radiation_bomb_unit_item"]
    ],
    "build_group_id": "offense",
    "ability": "trader_radiation_bomb_unit_item"
}
