{
    "active_actions":
    {
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_missing_antimatter",
                    "percentage_missing_threshold": 0.60
                }
            }
        }
    }
}
