{
    "version": 0,
    "active_duration": "deploy_sabotage_crews_duration_value",
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "stacking_limit_met_behavior": "replace_existing_buff",
    "trigger_event_actions": [
        {
            "trigger_event_type": "on_buff_started",
            "action_group": {
                "actions": [
                    {
                        "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                        "gravity_well_origin_unit": {
                            "unit_type": "current_spawner"
                        },
                        "operators": [
                            {
                                "constraint": {
                                    "constraint_type": "unit_passes_target_filter",
                                    "unit": {
                                        "unit_type": "operand_destination"
                                    },
                                    "target_filter_id": "deploy_sabotage_crews_starbase_target_filter"
                                },
                                "operator_type": "apply_buff",
                                "buff": "trader_deploy_sabotage_crews_on_starbase"
                            },
                            {
                                "constraint": {
                                    "constraint_type": "unit_passes_target_filter",
                                    "unit": {
                                        "unit_type": "operand_destination"
                                    },
                                    "target_filter_id": "deploy_sabotage_crews_factory_target_filter"
                                },
                                "operator_type": "apply_buff",
                                "buff": "trader_deploy_sabotage_crews_on_factories"
                            }
                        ]
                    },
                    {
                        "action_type": "use_unit_operators_on_single_unit",
                        "destination_unit": {
                            "unit_type": "current_spawner",
                            "redirection": "current_gravity_well_primary_fixture"
                        },
                        "operators": [
                            {
                                "constraint": {
                                    "constraint_type": "unit_passes_target_filter",
                                    "unit": {
                                        "unit_type": "operand_destination"
                                    },
                                    "target_filter_id": "deploy_sabotage_crews_planet_target_filter"
                                },
                                "operator_type": "apply_buff",
                                "buff": "trader_deploy_sabotage_crews_on_planet"
                            }
                        ]
                    }
                ]
            }
        },
        {
            "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
            "action_group": {
                "actions": [
                    {
                        "action_type": "make_buff_dead",
                        "buff": "all_child_buffs"
                    }
                ]
            }
        }
    ]
}