{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_armor_specialization_energy_unit_item_hud_icon",
    "tooltip_icon": "trader_armor_specialization_energy_unit_item_hud_icon",
    "name": "trader_armor_specialization_energy_name",
    "description": "trader_armor_specialization_energy_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 550.0,
        "metal": 150.0,
        "crystal": 125.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "required_unit_tags": [
        "capital_ship",
        "titan"
    ],
    "build_prerequisites": [
        ["trader_unlock_missile_armor_unit_item"]
    ],
    "build_group_id": "defense",
    "ability": "trader_energy_armor"
}
