{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "cooldown_time",
        "action_value":
        {
            "values": [20.0]
        }
    },
    {
        "action_value_id": "hull_restore_amount_per_second",
        "action_value":
        {
            "values": [10.0]
        }
    },
    {
        "action_value_id": "hull_restore_duration",
        "action_value":
        {
            "values": [20.0]
        }
    }],
    "effect_alias_bindings": [
        ["salvage_kit_effect",
        {
            "particle_effect": "trader_salvage_kit_unit_item_buff",
            "sounds": [
            "trader_salvage_kit_unit_item_buff"]
        }]
    ]
}
