{
    "version": 0,
    "spatial":
    {
        "radius": 58.884422,
        "box":
        {
            "center": [1e-06, -5.766856, -0.219669],
            "extents": [23.052158, 20.056675, 55.766438]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "mass": 10000.0,
        "can_move_linear": true,
        "max_linear_speed": 700.0,
        "time_to_max_linear_speed": 2.058824,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 45.108559,
        "time_to_max_angular_speed": 3.469889,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 175.0,
        "time_to_strafe_max_linear_speed": 4.117647,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "move":
    {
        "follow_distance": 310.315338
    },
    "ai":
    {
        "priority_bonus_per_attack_target_type":
        {},
        "targets_to_ignore_filter_id": "strikecraft_and_torpedo_units"
    },
    "ai_attack_target":
    {
        "attack_priority": 25.0,
        "is_always_a_threat": false
    },
    "user_interface":
    {
        "can_ever_be_selected": true,
        "can_move": true,
        "can_show_distance_to_plane_line": true
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 0
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "max_hull_points": 850.0,
        "hull_point_restore_rate": 0.5,
        "experience_given_on_death": 2.0
    },
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "abilities": [
        "trader_constructor_ship_build_structure"
    ],
    "build_structure_ability": "trader_constructor_ship_build_structure",
    "skins": [
        "trader_constructor_ship"]
}
