{
    "version": 0,
    "make_dead_on_source_ability_released": true,
    "stacking_limit": "fixed_one",
    "stacking_limit_met_behavior": "keep_existing_buff",
    "time_actions": [
        {
            "execution_interval_value": "fixed_one",
            "action_group": {
                "actions": [
                    {
                        "action_type": "use_unit_operators_on_single_unit",
                        "destination_unit": {
                            "unit_type": "current_spawner",
                            "redirection": "current_gravity_well_primary_fixture"
                        },
                        "operators": [
                            {
                                "constraint": {
                                    "constraint_type": "unit_passes_target_filter",
                                    "unit": {
                                        "unit_type": "operand_destination"
                                    },
                                    "target_filter_id": "titans_fervor_target_filter"
                                },
                                "operator_type": "apply_buff",
                                "buff": "trader_titans_fervor_on_planet"
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "trigger_event_actions": [
        {
            "trigger_event_type": "on_current_spawner_player_ownership_changed",
            "action_group": {
                "actions": [
                    {
                        "action_type": "make_buff_dead"
                    }
                ]
            }
        },
        {
            "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
            "action_group": {
                "actions": [
                    {
                        "action_type": "make_buff_dead"
                    }
                ]
            }
        }
    ]
}