{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_extra_constructor_hud_icon",
    "tooltip_icon": "trader_extra_constructor_tooltip_picture",
    "name": "trader_extra_constructor_name",
    "description": "trader_extra_constructor_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 350.0,
        "metal": 75.0,
        "crystal": 25.0
    },
    "required_unit_tags": [
        "capital_ship"
    ],
    "build_group_id": "utility",
    "ability": "trader_extra_constructor"
}