{
    "version": 0,
    "stacking_limit": "fixed_one",
    "stacking_limit_met_behavior": "preserve_existing_buff",
    "stacking_ownership_type": "for_all_players",
    "trigger_event_actions": [
        {
            "trigger_event_type": "on_try_prevent_damage",
            "action_group": {
                "constraint": {
                    "constraint_type": "composite_and",
                    "constraints": [
                        {
                            "constraint_type": "unit_passes_unit_constraint",
                            "unit": {
                                "unit_type": "current_spawner"
                            },
                            "unit_constraint": {
                                "constraint_type": "has_missing_shields",
                                "percentage_missing_threshold": 1
                            }
                        },
                        {
                            "constraint_type": "weapon_has_weapon_tag",
                            "weapon": "trigger_event_weapon",
                            "any_weapon_tags": [
                                "autocannon",
                                "pulse"
                            ]
                        }
                    ]
                },
                "actions": [
                    {
                        "action_type": "prevent_damage",
                        "damage_prevented_value": "damage_prevented_value"
                    }
                ]
            }
        }
    ],
    "unit_modifiers": [
        {
            "buff_unit_modifier_id": "armor_bonus_value"
        },
        {
            "buff_unit_modifier_id": "slow_linear_value"
        },
        {
            "buff_unit_modifier_id": "slow_angular_value"
        }
    ]
}