{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_salvage_kit_unit_item_hud_icon",
    "name": "trader_salvage_kit_unit_item_name",
    "description": "trader_salvage_kit_unit_item_description",
    "build_time": 30.0,
    "price":
    {
        "credits": 350.0,
        "metal": 75.0,
        "crystal": 25.0
    },
    "required_unit_tags": [
        "capital_ship"
    ],
    "consumable_stack_count": 3,
    "build_group_id": "utility",
    "ability": "trader_salvage_kit_unit_item"
}
