{
    "action_values": [
        {
            "action_value_id": "radiation_bomb_cooldown_time_value",
            "action_value": {
                "values": [
                    60
                ]
            }
        },
        {
            "action_value_id": "radiation_bomb_damage_rate_value",
            "action_value": {
                "values": [
                    15
                ]
            }
        },
        {
            "action_value_id": "radiation_bomb_duration_value",
            "action_value": {
                "values": [
                    20
                ]
            }
        },
        {
            "action_value_id": "radiation_bomb_radius_value",
            "action_value": {
                "values": [
                    2500
                ]
            }
        },
        {
            "action_value_id": "radiation_bomb_range_value",
            "action_value": {
                "values": [
                    6000
                ]
            }
        },
        {
            "action_value_id": "radiation_bomb_travel_speed_value",
            "action_value": {
                "values": [
                    4000
                ]
            }
        }
    ]
}