{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_starbase_structural_integrity_2_unit_item_hud_icon",
    "tooltip_icon": "trader_starbase_structural_integrity_2_unit_item_hud_icon",
    "name": "trader_capital_ship_unbreachable_hull_unit_item_name",
    "description": "trader_capital_ship_unbreachable_hull_unit_item_description",
    "build_time": 120,
    "price": {
        "credits": 2100,
        "metal": 680,
        "crystal": 370
    },
    "required_unit_tags": [
        "capital_ship"
    ],
    "max_count_on_unit": 1,
    "build_prerequisites": [
        [
            "trader_unlock_starbase_structural_integrity_2_unit_item"
        ]
    ],
    "build_group_id": "defense",
    "unit_modifiers": [
        {
            "modifier_type": "max_hull_points",
            "value_behavior": "additive",
            "values": [
                2000
            ]
        },
        {
            "modifier_type": "hull_point_restore_rate",
            "value_behavior": "additive",
            "values": [
                0.4
            ]
        },
        {
            "modifier_type": "hull_armor",
            "value_behavior": "additive",
            "values": [
                75
            ]
        }
    ]
}