{
    "version": 0,
    "action_data_source": "trader_salvage_kit_unit_item",
    "level_source": "unit_item",
    "active_actions": {
        "cooldown_time": "cooldown_time",
        "actions": {
            "actions": [
                {
                    "action_type": "use_unit_operators_on_single_unit",
                    "destination_unit": {
                        "unit_type": "target"
                    },
                    "operators": [
                        {
                            "operator_type": "apply_buff",
                            "buff": "trader_salvage_kit_unit_item"
                        }
                    ]
                }
            ]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "salvage_kit_target_filter"
        ],
        "range": "range_value",
        "auto_cast": {
            "enabled_by_default_behavior": "always",
            "caster_constraint": {
                "constraint_type": "composite_and",
                "constraints": [
                    {
                        "constraint_type": "unit_passes_unit_constraint",
                        "unit": {
                            "unit_type": "current_spawner"
                        },
                        "unit_constraint": {
                            "constraint_type": "has_missing_hull",
                            "amount_missing_threshold": 100
                        }
                    },
                    {
                        "constraint_type": "composite_not",
                        "constraint": {
                            "constraint_type": "unit_passes_unit_constraint",
                            "unit": {
                                "unit_type": "current_spawner"
                            },
                            "unit_constraint": {
                                "constraint_type": "has_buff",
                                "buff": "trader_salvage_kit_unit_item"
                            }
                        }
                    }
                ]
            },
            "target_definitions": [
                {
                    "target_filter": "salvage_kit_target_filter"
                }
            ]
        }
    },
    "gui": {
        "tooltip_lines": [
            {
                "label_text": "tooltip.ability.duration",
                "value_id": "hull_restore_duration",
                "value_suffix": "seconds"
            },
            {
                "label_text": "tooltip.ability.hull_restore_rate",
                "value_id": "hull_restore_amount_per_second",
                "value_color": "positive",
                "value_suffix": "per_second"
            }
        ],
        "range": "range_value"
    }
}