{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "active_duration": "deploy_sabotage_crews_sabotage_particle_duration",
    "trigger_event_actions": [
        {
            "trigger_event_type": "on_buff_started",
            "action_group": {
                "actions": [
                    {
                        "action_type": "use_unit_operators_on_single_unit",
                        "destination_unit":
                        {
                            "unit_type": "current_spawner"
                        },
                        "operators": [
                            {
                                "operator_type": "apply_damage",
                                "damage_source": "ability",
                                "damage_affect_type": "hull_and_shields",
                                "damage_value": "deploy_sabotage_crews_sabotage_damage_value",
                                "hull_armor_penetration_value": "fixed_zero"
                            }
                        ]
                    },
                    {
                        "action_type": "start_buff_effect",
                        "effect_definition":
                        {
                            "binding": "action_data_source",
                            "effect": "sabotage_effect",
                            "mesh_point": "above"
                        }
                    }
                ]
            }
        }
    ]
}