{
    "version": 0,
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "stacking_limit_met_behavior": "preserve_existing_buff",
    "unit_modifiers": [
        {
            "modifier_type": "max_linear_speed",
            "value_behavior": "scalar",
            "value_id": "volatile_accelerants_passive_linear_speed_bonus_value"
        },
        {
            "modifier_type": "max_angular_speed",
            "value_behavior": "scalar",
            "value_id": "volatile_accelerants_passive_angular_speed_bonus_value"
        }
    ]
}