{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_reserve_squadron_hangar_unit_item_hud_icon",
    "tooltip_icon": "trader_reserve_squadron_hangar_unit_item_hud_icon",
    "name": "trader_reserve_squadron_hangar_unit_item_name",
    "description": "trader_reserve_squadron_hangar_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 550.0,
        "metal": 150.0,
        "crystal": 125.0
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 1
    }],
    "required_unit_tags": [
        "capital_ship"
    ],
    "build_prerequisites": [
        ["trader_unlock_reserve_squadron_hangar_unit_item"]
    ],
    "build_group_id": "offense",
    "unit_modifiers": [
    {
        "modifier_type": "max_squadron_capacity",
        "value_behavior": "additive",
        "values": [2.0]
    }],
    "ability": "trader_reserve_squadron_hangar_unit_item"
}
