{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_heavy_gauss_slugs_unit_item_hud_icon",
    "tooltip_icon": "trader_heavy_gauss_slugs_unit_item_hud_icon",
    "name": "trader_heavy_gauss_slugs_unit_item_name",
    "description": "trader_heavy_gauss_slugs_unit_item_description",
    "build_time": 120,
    "price": {
        "credits": 600,
        "metal": 150,
        "crystal": 175
    },
    "exotic_price": [
        {
            "exotic_type": "offense",
            "count": 2
        }
    ],
    "required_unit_tags": [
        "capital_ship",
        "titan"
    ],
    "build_prerequisites": [
        [
            "trader_unlock_heavy_gauss_slugs_unit_item"
        ]
    ],
    "owner_constraint": {
        "constraint_type": "has_weapon",
        "weapon_type": "normal",
        "tag": "gauss"
    },
    "build_group_id": "offense",
    "weapon_modifiers": [
        {
            "modifier_type": "damage",
            "value_behavior": "scalar",
            "values": [
                0.25
            ],
            "tags": [
                "gauss"
            ]
        },
        {
            "modifier_type": "hull_armor_penetration",
            "value_behavior": "additive",
            "values": [
                30
            ],
            "tags": [
                "gauss"
            ]
        }
    ],
    "ability": "trader_heavy_gauss_slugs_puncture"
}