{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit": "fixed_one",
    "stacking_limit_met_behavior": "replace_existing_buff",
    "stacking_ownership_type": "for_all_players",
    "active_duration": "duration_value",
    "unit_modifiers": [
        {
            "modifier_type": "hull_armor",
            "value_behavior": "scalar",
            "value_id": "armor_reduction"
        }
    ],
    "gui": {
        "is_negative_buff": true,
        "hud_icon": "trader_heavy_gauss_slugs_unit_item_hud_icon",
        "name": "trader_heavy_gauss_slugs_unit_item_on_target_name"
    }
}