{
    "time_actions": [
        {
            "execution_interval_value": "fixed_one",
            "execution_interval_count_value": "fixed_one",
            "action_group": {
                "actions": [
                    {
                        "action_type": "use_unit_operators_on_single_unit",
                        "destination_unit": {
                            "unit_type": "current_spawner"
                        },
                        "operators": [
                            {
                                "operator_type": "apply_damage",
                                "damage_source": "ability",
                                "damage_affect_type": "hull_and_shields",
                                "damage_value": "nano_swarm_damage_value",
                                "hull_armor_penetration_value": "uniforms_ability_armor_penetration_value"
                            },
                            {
                                "operator_type": "remove_antimatter",
                                "antimatter_remove_value": "nano_swarm_antimatter_removal_rate_value"
                            }
                        ]
                    }
                ]
            }
        },
        {
            "execution_interval_value": "fixed_one",
            "execution_interval_count_value": "nano_swarm_execution_count_value",
            "action_group": {
                "actions": [
                    {
                        "action_type": "use_unit_operators_on_single_unit",
                        "destination_unit": {
                            "unit_type": "current_spawner"
                        },
                        "operators": [
                            {
                                "operator_type": "apply_damage",
                                "damage_source": "ability",
                                "damage_affect_type": "hull_and_shields",
                                "damage_value": "nano_swarm_damage_rate_value",
                                "hull_armor_penetration_value": "uniforms_ability_armor_penetration_value"
                            }
                        ]
                    }
                ]
            }
        }
    ]
}