{
    "version": 0,
    "action_data_source": "vasari_breachseek_nanites",
    "passive_actions": {
        "persistant_buff": "vasari_breachseek_nanites"
    },
    "level_source": "unit_item",
    "gui": {
        "hud_icon": "vasari_breachseek_nanites_hud_icon",
        "name": "vasari_breachseek_nanites_name",
        "description": "vasari_breachseek_nanites_description",
        "tooltip_lines": [
            {
                "label_text": "tooltip.ability.vasari_breachseek_nanite_splash_damage_to_hull",
                "value_id": "splash_damage_value",
                "value_float_format": "percentage",
                "rendering_type": "single_value"
            },
            {
                "label_text": "tooltip.ability.vasari_breachseek_nanites_aoe_penetration",
                "value_id": "aoe_penetration_value",
                "value_float_format": "no_decimal_place",
                "rendering_type": "single_value"
            },
            {
                "label_text": "tooltip.ability.vasari_breachseek_nanites_aoe_radius",
                "value_id": "radius_value",
                "value_float_format": "no_decimal_place",
                "rendering_type": "single_value"
            },
            {
                "label_text": "tooltip.ability.max_targets",
                "value_id": "max_target_count",
                "value_float_format": "no_decimal_place",
                "rendering_type": "single_value"
            }
        ],
        "range": "radius_value"
    }
}