{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_phase_lanes",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "max_jump_distance_value": "phase_lane_detection_phase_lane_distance",
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_subspace_array_phase_lane_detection_on_phase_lane"
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_phase_lanes_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead",
                "buff": "all_child_buffs"
            },
            {
                "action_type": "use_unit_operators_on_phase_lanes",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "max_jump_distance_value": "phase_lane_detection_phase_lane_distance",
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_subspace_array_phase_lane_detection_on_phase_lane"
                }]
            }]
        }
    }]
}
