{
    "version": 0,
    "domain": "military",
    "tier": 0,
    "field": "military_assault",
    "field_coord": [1, 7],
    "research_time": 85.0,
    "price":
    {
        "metal": 200.0,
        "crystal": 240.0,
        "credits": 0.0
    },
    "prerequisites": [
        ["vasari_unlock_precise_turret_servos"]
    ],
    "name": "vasari_subspace_array_unlock_name",
    "description": "vasari_subspace_array_unlock_description",
    "hud_icon": "vasari_subspace_array_hud_icon",
    "tooltip_picture": "vasari_subspace_array_tooltip_picture"
}
