{
    "version": 0,
    "make_dead_on_source_ability_released": true,
    "stacking_limit": "fixed_one",
    "stacking_limit_met_behavior": "preserve_existing_buff",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "unit_comparison",
                    "unit_a":
                    {
                        "unit_type": "current_spawner",
                        "redirection": "current_gravity_well"
                    },
                    "unit_b":
                    {
                        "unit_type": "none"
                    }
                }
            },
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner",
                    "redirection": "current_gravity_well"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_subspace_array_phase_lane_detection_on_gravity_well"
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead",
                "buff": "all_child_buffs"
            },
            {
                "constraint":
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "unit_comparison",
                        "unit_a":
                        {
                            "unit_type": "current_spawner",
                            "redirection": "current_gravity_well"
                        },
                        "unit_b":
                        {
                            "unit_type": "none"
                        }
                    }
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner",
                    "redirection": "current_gravity_well"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_subspace_array_phase_lane_detection_on_gravity_well"
                }]
            }]
        }
    }]
}
