{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_assault",
    "field_coord": [8, 8],
    "research_time": 280.0,
    "price":
    {
        "metal": 1230.0,
        "crystal": 2570.0,
        "credits": 0.0
    },
    "prerequisites": [
        ["vasari_breachseek_nanites_upgrade_0"]
    ],
    "name": "vasari_breachseek_nanites_upgrade_1_name",
    "description": "vasari_breachseek_nanites_upgrade_1_description",
    "hud_icon": "vasari_breachseek_nanites_1_hud_icon"
}
